* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: clamp(2rem, 3vw, 10rem);
    color: $Very-Dark-Blue;
    font-weight: 200;
}

h2 {
    font-size: clamp(2rem, 3vw, 10rem);
    color: $Very-Dark-Blue;
    font-weight: 500;
    margin-top: -1rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: clamp(1rem, 1.4vw, 6rem);
    color: $Very-Dark-Blue;
    font-weight: 600;
}

p {
    font-size: clamp(0.6rem, 0.9vw, 8rem);
    color: $Grayish-Blue;
}