<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huddle</title>
    <link rel="shortcut icon" href="../../assets/sitelogo-02.webp" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef950ff8b2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header><img src="./assets/logo.webp" alt="webiste huddle logo"></header>

    <main>
        <div class="illustration"><img src="./assets/illustration-mockups.webp" alt="website mockup illustration"></div>
        <div class="content">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>huddle re-imagines the way we build communities. you have a voice, but your audiance. create connections
                with your users as you engage in genuine discussion.</p>
            <button>Register</button>
        </div>
    </main>
    <footer>
        <ul>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
    </footer>
</body>

</html>