<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>think outside the box</title>
    <script src="https://kit.fontawesome.com/ef950ff8b2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>

        <i class="fa-brands fa-whatsapp fa-2x"></i>

        <div class="textNicon">

            <img src="./assets/Group 1050.png" alt=" image of an open box">
            <div class="contentBox">
                <h1>לחשוב מחוץ ל</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                    מנורך.
                    לורם איפסום דולור
                    סיט אמט, קוואזי במר מודוף.</p>
            </div>
        </div>

    </header>

    <main>
        <div class="subheader">
            <div class="iconList">
                <img src="./assets/suitcase.png" alt="suitcase icon">
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="iconList">
                <img src="./assets/magicwond.png" alt="magic wond icon">
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="iconList">
                <img src="./assets/identification.png" alt="identification card">
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="iconList">
                <img src="./assets/waypoint.png" alt="waypoint icon">
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="mainContent">
            <div class="formContainer">
                <h3>הקופון עלינו</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <form action="post">
                    <div class="inputWrapper">

                        <label for="fullName">שם מלא</label>
                        <input name="fullName" type="name" required>
                    </div>
                    <div class="inputWrapper">

                        <label for="email">דוא״ל</label>
                        <input name="email" type="email" required>
                    </div>
                    <div class="inputWrapper">

                        <label for="nameArea">שם מלא</label>
                        <textarea name="nameArea" id="" cols="30" rows="10" required></textarea>
                    </div>
                    <div class="inputWrapper">

                        <label for="submit">שליחה</label>
                        <input name="submit" type="submit" value="שליחה">
                    </div>
                </form>
            </div>
            <div class="map">
                <img src="./assets/map.png" alt="map image">
            </div>
        </div>
    </main>

    <footer>
        <div class="social"><i class="fa-brands fa-facebook-f"></i></div>
        <div class="social"><i class="fa-brands fa-instagram"></i></div>
        <div class="social"><i class="fa-brands fa-linkedin-in"></i></div>
        <div class="social"><i class="fa-solid fa-phone"></i></div>
    </footer>

</body>

</html>