<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good coffe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="p-0 col-md-6 col-12">
                <div class="imgBox">
                </div>
            </div>
            <div class="p-0 col-md-6 col-12 d-flex flex-column  align-items-center justify-content-center">
                <form action="post" class="d-flex flex-column justify-content-center align-items-start h-50 mt-5">
                    <h1>קפה טוב לבוקר טוב</h1>
                    <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                    <label for="name" class="">שם מלא</label>
                    <input id="name" type="name" class="w-100">
                    <label for="email" class=" mt-4">דוא״ל</label>
                    <input id="email" type="email" class="w-100">
                    <button alt="שליחה" class="  mt-4">שליחה</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>