header {
    background-color: $complimantry-color;

    .fa-whatsapp {
        display: none;
    }

    img {
        width: 50px;
        margin-bottom: 30px;

    }

    h1 {
        font-weight: bolder;
    }

    padding: 50px;

    @media (min-width: $desktop) {
        height: 45vh;

        .fa-whatsapp {
            display: inline;
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: white;
            padding: 0.6rem;
            border-radius: 50%;
        }


        .textNicon {
            display: flex;
            flex-flow: row;
            align-items: center;
            margin: 0 5vw;

            img {
                width: 17vw;
            }

            .contentBox {
                padding: 0 10vw;

            }
        }
    }
}