.mainContent {
    .formContainer {
        background-color: $form-bg;
        padding: 3em 4vw;
        display: flex;
        flex-flow: column;
        gap: 1em;

        form {
            display: flex;
            flex-flow: column;
            justify-self: center;
            gap: 1em;

            .inputWrapper {
                display: flex;
                flex-flow: column;
                justify-content: center;

                label {
                    font-size: clamp(0.625rem, 1.15vw, 6rem);
                    font-weight: 500;
                }

                input,
                textarea {
                    border: 0;
                    border-bottom: 2px solid $complimantry-color;
                    background-color: $form-input-bg;
                }

                input[type="submit"] {
                    border: 0;
                    background-color: $complimantry-color;
                    padding: 0.6em 0;
                }
            }
        }
    }

    .map {
        background-color: $complimantry-color;
        padding: 18px;

        img {
            width: 100%;
        }
    }

    @media (min-width: $desktop) {
        display: flex;
        flex-flow: row-reverse;

        .map {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 50vw;
            padding: 3rem;
            margin: auto 0;
        }

        .formContainer {
            width: 50vw;
            padding: 0 12vw;
        }
    }
}