* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

body {
    // margin: 0 4vw;
    font-family: 'Heebo', sans-serif;

    h1 {
        font-size: clamp(1.25rem, 3.5vw, 5rem);
    }

    h2 {
        font-size: clamp(1rem, 2.3vw, 5rem);
    }

    h3 {
        font-size: clamp(1rem, 2.7vw, 5rem);
    }

    p {
        font-size: clamp(0.625rem, 1.15vw, 6rem);
    }

    border-bottom: 5px solid $complimantry-color;

    @media (min-width: $desktop) {
        border-bottom: 10px solid $complimantry-color;
    }
}