* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

body {
  font-family: "Heebo", sans-serif;
  border-bottom: 5px solid #0EE1E1;
}
body h1 {
  font-size: clamp(1.25rem, 3.5vw, 5rem);
}
body h2 {
  font-size: clamp(1rem, 2.3vw, 5rem);
}
body h3 {
  font-size: clamp(1rem, 2.7vw, 5rem);
}
body p {
  font-size: clamp(0.625rem, 1.15vw, 6rem);
}
@media (min-width: 768px) {
  body {
    border-bottom: 10px solid #0EE1E1;
  }
}

header {
  background-color: #0EE1E1;
  padding: 50px;
}
header .fa-whatsapp {
  display: none;
}
header img {
  width: 50px;
  margin-bottom: 30px;
}
header h1 {
  font-weight: bolder;
}
@media (min-width: 768px) {
  header {
    height: 45vh;
  }
  header .fa-whatsapp {
    display: inline;
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: white;
    padding: 0.6rem;
    border-radius: 50%;
  }
  header .textNicon {
    display: flex;
    flex-flow: row;
    align-items: center;
    margin: 0 5vw;
  }
  header .textNicon img {
    width: 17vw;
  }
  header .textNicon .contentBox {
    padding: 0 10vw;
  }
}

.subheader {
  margin: 3em 4vw;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.subheader div {
  background-color: #F8F8F8;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15%;
}
.subheader div img {
  width: 23vw;
}
.subheader div h2 {
  color: #0EE1E1;
}
@media (min-width: 768px) {
  .subheader {
    flex-flow: row;
    margin: 3em 1em;
  }
  .subheader .iconList {
    padding: 5%;
  }
  .subheader .iconList img {
    width: 6vw;
  }
}

.mainContent .formContainer {
  background-color: #F0FFFF;
  padding: 3em 4vw;
  display: flex;
  flex-flow: column;
  gap: 1em;
}
.mainContent .formContainer form {
  display: flex;
  flex-flow: column;
  justify-self: center;
  gap: 1em;
}
.mainContent .formContainer form .inputWrapper {
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.mainContent .formContainer form .inputWrapper label {
  font-size: clamp(0.625rem, 1.15vw, 6rem);
  font-weight: 500;
}
.mainContent .formContainer form .inputWrapper input,
.mainContent .formContainer form .inputWrapper textarea {
  border: 0;
  border-bottom: 2px solid #0EE1E1;
  background-color: #E5EEFF;
}
.mainContent .formContainer form .inputWrapper input[type=submit] {
  border: 0;
  background-color: #0EE1E1;
  padding: 0.6em 0;
}
.mainContent .map {
  background-color: #0EE1E1;
  padding: 18px;
}
.mainContent .map img {
  width: 100%;
}
@media (min-width: 768px) {
  .mainContent {
    display: flex;
    flex-flow: row-reverse;
  }
  .mainContent .map {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    padding: 3rem;
    margin: auto 0;
  }
  .mainContent .formContainer {
    width: 50vw;
    padding: 0 12vw;
  }
}

footer {
  display: flex;
  flex-flow: row-reverse;
  justify-content: center;
  gap: 1em;
  margin: 2em 0;
}
footer .social {
  background-color: #0EE1E1;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  footer .social {
    width: 4vw;
    height: 4vw;
  }
}/*# sourceMappingURL=style.css.map */