<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לימוד חשבון</title>
    <script src="./js/calculator.js" type="module"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <main dir="rtl">
        <header>
            <h1>משחק ללימודי חשבון</h1>
        </header>
        <div class="options">
            <h2>אפשרויות משחק</h2>
            <select name="operator" id="operatorRange" class="form-select">
                <option value="">בחר פעולה מתמטית</option>

                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <select name="numRange" id="numRange" class="form-select" aria-label="Disabled select example" disabled>
                <option value="">בחר טווח מספרים</option>
                <option value="1-10">1-10</option>
                <option value="1-100">1-100</option>
                <option value="1-1000">1-1000</option>
            </select>
        </div>
        <div class="display">
            <p id="targil">
                <span id="num1"></span>
                <span id="operator"></span>
                <span id="num2"></span>
                <span id="equal"></span>
            </p>
            <input disabled type="text" size="10" id="userInput" class="form-control">
            <button disabled id="checkAnswer" class="btn btn-primary ">בדוק</button>
        </div>
        <div class="list" id="list">
            <div id="title">
                <h3>תרגיל</h3>
                <h3>תשובה נכונה</h3>
                <h3>תשובה שענית</h3>
                <h3>נקודות</h3>
            </div>
        </div>

    </main>
</body>

</html>