* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: #242424;
}
body a {
  text-decoration: none;
  color: #242424;
  font-size: clamp(1rem, 1.2vw, 2rem);
}
body img {
  width: 100%;
  height: auto;
}
body .btnBox {
  position: relative;
  height: 50px;
  width: 155px;
  margin: 20px;
}
body .btnBox a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(47, 27, 27, 0.1);
  border-radius: 30px;
  color: #385E72;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.5s;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}
body .btnBox a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}
body .btnBox:hover::before {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}
body .btnBox:hover::after {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}
body .btnBox:hover a {
  letter-spacing: 3px;
}
body .btnBox:hover a::before {
  transform: skewX(45deg) translateX(200%);
}
body .btnBox::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  background: #79C4F2;
  border-radius: 10px;
  transition: 0.5s;
}
body .btnBox::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  background: #79C4F2;
  border-radius: 10px;
  transition: 0.5s;
  z-index: -1;
}

h1 {
  font-size: clamp(2.5rem, 4vw, 7rem);
  font-family: "Lora", serif;
  color: #385E72;
}

h2 {
  font-size: clamp(2rem, 4vw, 6rem);
  font-family: "Lora", serif;
}

h3 {
  font-size: clamp(1.7rem, 2.3vw, 5rem);
  font-family: "Lora", serif;
}

p {
  font-size: clamp(1rem, 1.6vw, 2rem);
  font-family: Helvetica, sans-serif;
}

header {
  position: sticky;
  z-index: 100;
  top: 0;
}

nav {
  background-color: #79C4F2;
  height: 80px;
}
nav .wrapper {
  display: flex;
  flex-flow: column;
}
nav img {
  height: 60px;
  width: auto;
}
nav .navbar-collapse {
  justify-content: center;
  translate: -100px 0;
}
nav li {
  line-height: 2;
  text-align: center;
  text-transform: uppercase;
  background: linear-gradient(to top, #385E72 50%, transparent 50%);
  background-size: 100% 200%;
  background-position: 0 0;
  transition: background-position 0.4s, color 0.4s;
  border-radius: 0.7em 0.7em 0 0;
  cursor: pointer;
}
nav li a {
  padding: 0 1em;
}
nav li:hover {
  background-position: 0 100%;
}
nav li:hover a {
  color: #79C4F2;
}

@media (max-width: 992px) {
  nav {
    height: auto;
  }
  nav a p {
    display: flex;
    align-self: center;
  }
  nav .navbar-toggler {
    align-self: end;
  }
  nav .navbar-collapse {
    direction: rtl;
    translate: 0 0;
    padding: 10px 0;
  }
  nav li {
    width: 7em;
    height: 2em;
    line-height: 2;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to left, #385E72 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: 0 0;
    transition: background-position 0.4s, color 0.4s;
    border-radius: 0.7em 0 0 0.7em;
    cursor: pointer;
  }
  nav li:hover {
    background-position: 100% 0;
  }
  nav li:hover a {
    color: #79C4F2;
  }
}
main {
  display: flex;
  flex-flow: column;
}
main .btnBox {
  position: relative;
  height: 50px;
  width: 155px;
  margin: 20px;
  z-index: 1;
}
main .btnBox a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(47, 27, 27, 0.1);
  border-radius: 30px;
  color: #D9E4EC;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.5s;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}
main .btnBox a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}
main .btnBox:hover::before {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}
main .btnBox:hover::after {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}
main .btnBox:hover a {
  letter-spacing: 3px;
}
main .btnBox:hover a::before {
  transform: skewX(45deg) translateX(200%);
}
main .btnBox::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  background: #79C4F2;
  border-radius: 10px;
  transition: 0.5s;
}
main .btnBox::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  background: #79C4F2;
  border-radius: 10px;
  transition: 0.5s;
  z-index: -1;
}
main .text-container {
  padding: 2rem 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  background-color: #385E72;
  color: #D9E4EC;
}
main .text-container h1 {
  color: #D9E4EC;
}
main .text-container .btn-group {
  display: flex;
  flex-flow: row;
}
main .icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vw;
  padding-top: 2rem;
}
main .icons-container img {
  width: 7vw;
  transition: all 0.5s ease-in-out;
}
main .icons-container img:hover {
  scale: 1.1;
}
main .project-container {
  display: flex;
  margin: 10vw 0;
  align-self: center;
  justify-self: center;
  width: 50vw;
  box-shadow: 0px 0px 10px 7px rgba(36, 36, 36, 0.25);
}
main .project-container .project {
  width: 60vw;
  height: 30vw;
  background-image: url(../assets/projectImage.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
main .project-container .project::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #242424;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
main .project-container .project:hover::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #242424;
  opacity: 0.5;
}
main .project-container .project .btnBox {
  opacity: 0;
  cursor: pointer;
  scale: 1.3;
}
main .project-container:hover .btnBox {
  opacity: 1;
  position: relative;
}
main .phone-btn {
  display: none;
}
@media (max-width: 575px) {
  main .text-container p {
    width: 90vw;
  }
  main nav {
    height: auto;
  }
  main nav a p {
    display: flex;
    align-self: center;
  }
  main nav .navbar-toggler {
    align-self: end;
  }
  main nav .navbar-collapse {
    direction: rtl;
    translate: 0 0;
    padding: 10px 0;
  }
  main nav li {
    width: 7em;
    height: 2em;
    line-height: 2;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to left, #385E72 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: 0 0;
    transition: background-position 0.4s, color 0.4s;
    border-radius: 0.7em 0 0 0.7em;
    cursor: pointer;
  }
  main nav li:hover {
    background-position: 100% 0;
  }
  main nav li:hover a {
    color: #79C4F2;
  }
  main .btn-group {
    width: 95vw;
    justify-content: center;
  }
  main .icons-container {
    gap: 2rem;
  }
  main .icons-container img {
    width: 15vw;
  }
  main .project-container {
    width: auto;
  }
  main .project-container .project {
    width: 90dvw;
    height: 45dvw;
  }
  main .project-container .project::before {
    display: none;
  }
  main .project-container .project .btnBox {
    display: none;
  }
  main .phone-btn {
    display: block;
    position: relative;
    height: 50px;
    width: 155px;
    margin: 20px;
    margin: 0 auto;
    margin-bottom: 10vw;
  }
  main .phone-btn a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(47, 27, 27, 0.1);
    border-radius: 30px;
    color: #385E72;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.5s;
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
  }
  main .phone-btn a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
    transform: skewX(45deg) translateX(0);
    transition: 0.5s;
  }
  main .phone-btn:hover::before {
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.5s;
  }
  main .phone-btn:hover::after {
    top: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.5s;
  }
  main .phone-btn:hover a {
    letter-spacing: 3px;
  }
  main .phone-btn:hover a::before {
    transform: skewX(45deg) translateX(200%);
  }
  main .phone-btn::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    background: #79C4F2;
    border-radius: 10px;
    transition: 0.5s;
  }
  main .phone-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    width: 30px;
    height: 10px;
    background: #79C4F2;
    border-radius: 10px;
    transition: 0.5s;
    z-index: -1;
  }
}

footer {
  display: flex;
  flex-flow: column;
}
footer .links {
  display: flex;
  flex-flow: row;
  background: #79C4F2;
  padding: 2em;
  gap: 3rem;
  color: #385E72;
}
footer .links .logo {
  width: 25%;
}
footer .links .logo img {
  width: 100px;
  padding: 0.5rem;
}
footer .links ul {
  list-style-type: none;
  display: flex;
  flex-flow: row;
  gap: 2rem;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
}
footer .links a {
  scale: 1.5;
  color: #385E72;
  transition: 0.3s ease-in-out;
}
footer .links a:hover {
  scale: 1.6;
  translate: 0 -5px;
}
footer .links .contactInfo {
  width: 50%;
  justify-content: center;
  display: flex;
  flex-flow: column;
  align-items: center;
}
footer .links .contactInfo p {
  border-bottom: 2px solid #385E72;
}
footer .links .social {
  width: 25%;
  justify-content: center;
  display: flex;
  flex-flow: column;
  align-items: center;
}
footer .links .social p {
  border-bottom: 2px solid #385E72;
}
@media (max-width: 575px) {
  footer .links .logo {
    display: none;
  }
  footer .links .contactInfo {
    width: 50%;
  }
  footer .links .social {
    width: 50%;
  }
}
footer .rights {
  background: #385E72;
  text-align: center;
  padding: 1em;
  color: #D9E4EC;
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */