<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <form action="post">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

        <div class="fullName">
            <label for="fullName">שם מלא</label>
            <input name="fullName" type="name" required>
        </div>
        <div class="emailContainer">
            <label for="email">דוא״ל</label>
            <input name="email" type="text" required>
        </div>
        <div class="submit">
            <label for="submit"></label>
            <input type="submit" value="שליחה">
        </div>

    </form>
</body>

</html>