* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    direction: rtl;
    background-image: url(./assets/Path\ 15.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

body form {
    margin-right: 15vw;
    margin-top: 15vh;
    width: 33vw;
    height: 40vw;
    background-color: #1A1A1AD4;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    padding: 5vw;
    gap: 1.5rem;
    justify-content: space-around;
    align-items: stretch;
}

body form h1 {
    font-size: 2vw;
}

body form p {
    font-size: 1vw;
}

body form input {
    border: 1px solid #D31C75;
    width: 100%;
    line-height: 3;
}

body form label {
    font-size: 1vw;
    font-weight: 500;
}

body form input[type="submit"] {
    width: 40%;
    background-color: #D31C75;
    border: 0;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

@media (max-width: 992px) {
    body form {
        margin: 0 auto;
        margin-top: 15vh;
        width: 80vw;
        height: 70vh;
        padding: 7vw;
        gap: 5px;
        justify-content: space-around;
        align-items: stretch;
    }

    body form h1 {
        font-size: 2em;
        text-align: center;
    }

    body form p {
        font-size: 0.8em;
        text-align: center;
    }

    body form input {
        border: 1px solid #D31C75;
        width: 100%;
        line-height: 2;
    }

    body form label {
        font-size: 0.8em;
        font-weight: 500;
    }

    body form input[type="submit"] {
        width: 40%;
        background-color: #D31C75;
        border: 0;
        color: white;
        font-size: 1rem;
        font-weight: bold;
    }
}

@media (max-width: 576px) {
    body form {
        margin: 0 auto;
        margin-top: 60px;
        width: 80vw;
        height: 70vh;
        padding: 7vw;
        gap: 5px;
        justify-content: space-around;
        align-items: stretch;
    }

    body form h1 {
        font-size: 2em;
        text-align: center;
    }

    body form p {
        font-size: 0.8em;
        text-align: center;
    }

    body form input {
        border: 1px solid #D31C75;
        width: 100%;
        line-height: 2;
    }

    body form label {
        font-size: 0.8em;
        font-weight: 500;
    }

    body form input[type="submit"] {
        width: 40%;
        background-color: #D31C75;
        border: 0;
        color: white;
        font-size: 1rem;
        font-weight: bold;
    }
}