body {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 100dvh;

    @media (max-width: 576px) {
        justify-content: normal;
    }
}

header {
    display: flex;

    img {
        width: 25vw;
        margin-top: 2.5rem;
        margin-left: 2.5rem;
    }

    @media (max-width: 576px) {
        img {
            margin-top: 1.5rem;
            margin-left: 1.5rem;
            width: 35vw;
        }
    }
}

main {
    display: flex;
    flex-flow: row;
    // height: 90vh;
    width: 90vw;
    margin: 0 auto;
    align-items: center;

    .illustration {
        img {
            height: 100%;
            width: 45vw;
        }
    }

    .content {
        align-self: start;
        justify-self: center;
        width: 40vw;
        margin: 0 auto;
        margin-top: 3rem;

        button {
            width: 150px;
            height: 40px;
            border-radius: 3rem;
            color: $viollet;
            margin-top: 1.5rem;
            border: 0;
            box-shadow: 0px 3px 5px 2px rgba(27, 27, 27, 0.5);

            &:active {
                background-color: $soft-magenta;
                color: white;
            }
        }
    }

    @media (max-width: 576px) {
        flex-flow: column;
        margin: 5vh auto;
        align-items: center;
        width: 80vw;

        .illustration {
            img {
                width: 100%;
            }
        }

        .content {
            width: 100%;
            text-align: center;

            button {
                width: 200px;
                height: 40px;
            }
        }

    }
}

footer {
    display: flex;
    flex-flow: row-reverse;
    margin-right: 2.5rem;
    margin-bottom: 2.5rem;

    ul {
        display: flex;
        flex-flow: row;
        gap: 2rem;

        li {
            list-style-type: none;
            border: 1px solid white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                scale: 1.8;
            }

            &:active {
                border: 1px solid $soft-magenta;

                i {
                    color: $soft-magenta;
                }
            }
        }
    }

    @media (max-width: 576px) {
        justify-content: center;
        margin-top: 2rem;
        margin-right: 0;

        ul {
            li {
                width: 40px;
                height: 40px;

                i {
                    scale: 1.4;
                }
            }
        }
    }
}