* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: clamp(2rem, 3.5vw, 10rem);
    font-family: 'Poppins', sans-serif;
}

p {
    font-size: clamp(1rem, 1.3vw, 8rem);
}

button {
    font-size: clamp(1rem, 1.3vw, 8rem);
}

body {
    font-family: 'Open Sans', sans-serif;
    color: white;
    background-image: url(../assets/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $viollet;

    @media (max-width: 576px) {
        background-image: url(../assets/bg-mobile.svg);
    }
}