* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: clamp(2rem, 3.5vw, 10rem);
  font-family: "Poppins", sans-serif;
}

p {
  font-size: clamp(1rem, 1.3vw, 8rem);
}

button {
  font-size: clamp(1rem, 1.3vw, 8rem);
}

body {
  font-family: "Open Sans", sans-serif;
  color: white;
  background-image: url(../assets/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(257, 40%, 49%);
}
@media (max-width: 576px) {
  body {
    background-image: url(../assets/bg-mobile.svg);
  }
}

body {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 100dvh;
}
@media (max-width: 576px) {
  body {
    justify-content: normal;
  }
}

header {
  display: flex;
}
header img {
  width: 25vw;
  margin-top: 2.5rem;
  margin-left: 2.5rem;
}
@media (max-width: 576px) {
  header img {
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    width: 35vw;
  }
}

main {
  display: flex;
  flex-flow: row;
  width: 90vw;
  margin: 0 auto;
  align-items: center;
}
main .illustration img {
  height: 100%;
  width: 45vw;
}
main .content {
  align-self: start;
  justify-self: center;
  width: 40vw;
  margin: 0 auto;
  margin-top: 3rem;
}
main .content button {
  width: 150px;
  height: 40px;
  border-radius: 3rem;
  color: hsl(257, 40%, 49%);
  margin-top: 1.5rem;
  border: 0;
  box-shadow: 0px 3px 5px 2px rgba(27, 27, 27, 0.5);
}
main .content button:active {
  background-color: hsl(300, 69%, 71%);
  color: white;
}
@media (max-width: 576px) {
  main {
    flex-flow: column;
    margin: 5vh auto;
    align-items: center;
    width: 80vw;
  }
  main .illustration img {
    width: 100%;
  }
  main .content {
    width: 100%;
    text-align: center;
  }
  main .content button {
    width: 200px;
    height: 40px;
  }
}

footer {
  display: flex;
  flex-flow: row-reverse;
  margin-right: 2.5rem;
  margin-bottom: 2.5rem;
}
footer ul {
  display: flex;
  flex-flow: row;
  gap: 2rem;
}
footer ul li {
  list-style-type: none;
  border: 1px solid white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer ul li i {
  scale: 1.8;
}
footer ul li:active {
  border: 1px solid hsl(300, 69%, 71%);
}
footer ul li:active i {
  color: hsl(300, 69%, 71%);
}
@media (max-width: 576px) {
  footer {
    justify-content: center;
    margin-top: 2rem;
    margin-right: 0;
  }
  footer ul li {
    width: 40px;
    height: 40px;
  }
  footer ul li i {
    scale: 1.4;
  }
}/*# sourceMappingURL=style.css.map */