header {

    grid-area: header;

    img {
        height: 70px;
        position: relative;
        top: 50px;
        left: 50px;
    }
}

main {
    display: flex;
    flex-flow: row;
    // height: 90vh;
    width: 90vw;
    margin: 15vh auto;
    align-items: center;

    .illustration {
        img {
            height: 100%;
            width: 45vw;
        }
    }

    .content {
        align-self: start;
        justify-self: center;
        width: 40vw;
        margin: 0 auto;
        margin-top: 3rem;

        button {
            width: 14vw;
            height: 4vw;
            border-radius: 3rem;
            color: $viollet;
            margin-top: 1.5rem;
            border: 0;
        }
    }
}

footer {
    position: absolute;
    bottom: 50px;
    right: 100px;

    ul {
        display: flex;
        flex-flow: row;
        gap: 2rem;

        li {
            list-style-type: none;
            border: 1px solid white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                scale: 1.8;
            }
        }
    }
}