* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-width: fit-content;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    background-image: url(./background.webp);
    background-size: 110%;
    background-repeat: no-repeat;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .modal button {
    background-color: red;
} */

h1 {
    font-size: clamp(2rem, 2vw, 8rem);
}

h2 {
    font-size: clamp(1.5rem, 1.75vw, 6.5rem);
}

h3 {
    font-size: clamp(1rem, 1.5vw, 5rem);
}

main {
    background: #ffffff;
    width: 45vw;
    aspect-ratio: 5/3;
    display: flex;
    flex-flow: column;
}

main>header {
    background: rgb(238, 238, 238);
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: navy;
    font-weight: bolder;
    font-size: 1.5rem;
}



main>.options {
    display: flex;
    flex-flow: column;
    border-bottom: 2px gray solid;
    margin-bottom: 2rem;
    padding: 0 0.5rem;
}

.options p {
    font-size: clamp(1.2rem, 1.7vw, 4rem);
}

.options>select {
    width: 15vw;
    margin-bottom: 10px;
}

main>.display {
    display: flex;
    align-items: end;
    gap: 1rem;
    padding: 0 0.5rem;
}

.display>p {
    display: none;
    margin-bottom: 0;
    text-align: center;
    font-size: clamp(1.2rem, 2.5vw, 5rem);
    width: 33.33%;
}

.display input {
    width: 15%;
}

.display button {
    width: 33.33%;
}

/* .display button {
    width: 100px;
    background-color: navy;
    color: white;
    border: 0;
} */
.list {
    margin-top: 1rem;
    display: grid;
    grid-template-areas:
        "title title title title"
        "targil currentAns yourAns points"
    ;
}

.list {
    display: flex;
    flex-flow: column-reverse;
    row-gap: 1rem;
}

.list #title {
    background-color: gray;
    color: navy;
    padding-bottom: 0;
    order: 1;
}

.list #title * {
    font-size: clamp(1rem, 2vw, 5rem);
}

.list div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 0.3rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px gray solid;
}

@media (max-width: 576px) {
    body {
        background-size: 100vw 100vh;
    }

    main .options {
        flex-flow: column;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        text-align: center;
    }

    .display {
        flex-flow: wrap;
        justify-content: center;
    }

    .options p {
        width: 100%;
    }
}