* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: clamp(1.5rem, 3.5vw, 6rem);
    }

    p {
        font-size: clamp(1rem, 2.5vw, 5rem);
    }
}

.wrapper {
    background: rgb(220, 245, 221);
    width: clamp(300px, 40vw, 1500px);
    aspect-ratio: 4/3;

    header,
    footer {
        background: whitesmoke;
        text-align: center;
    }

    footer {
        padding: 8px 0;

        h2 {
            padding-bottom: 4px;
        }

        .settings {
            display: flex;
            justify-content: space-evenly;

        }

        div {
            input {
                border-radius: 10px 0 0 10px;
            }

            button {
                width: 25px;
                border-radius: 0 10px 10px 0;
                translate: -10px;
            }

            select {
                width: 100px;
            }
        }
    }

    main {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: space-around;

        [class^="clock"] {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;

            img {
                width: 4vw;
                margin: 0 auto;
            }
        }
    }
}