* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: 'varela round';
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;


    h1 {
        font-family: 'satisfy';
    }

    .container {
        height: 100vh;
        width: 85vw;
        margin: 0 auto;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        color: white;

        .textWrapper {
            width: 90%;

            h1 {
                font-size: clamp(4rem, 10vw, 13rem);
                font-weight: 100;
                text-align: center;
                text-shadow: 0px 0px 36px #00000087;
            }

            h2 {
                font-size: clamp(1.1rem, 2.2vw, 5rem);
                text-align: center;
            }

            p {
                font-size: clamp(1.1rem, 1.3vw, 5rem);
                text-align: center;
            }
        }

        form {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            gap: 1rem;

            [class^='nptwrap'] {
                display: flex;
                flex-flow: column;
                width: 35%;


                label {
                    font-size: clamp(1.1rem, 1.3vw, 5rem);
                    color: #F9F9F9;
                }

                input {
                    height: 2rem;
                    border: 2px solid white;
                    background-color: #F6F6F624;
                }
            }

            .nptwrap1 {
                margin-left: 2%;
            }

            button {
                height: 2rem;
                background-color: white;
                color: black;
                border: 0;
                width: 15%;
                align-self: flex-end;
            }

        }
    }
}

@media (max-width: 768px) {
    body {
        .container {
            form {
                [class^="nptwrap"] {
                    width: 100%;
                }

                button {
                    color: #2823FD;
                    width: 100%;
                }
            }
        }
    }
}