* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: 'Assistant', sans-serif;
}

.text-wrapper {
    background-image: url(../assets/Path.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    height: 300px;
    // border: 1px solid #000;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    padding: 0 5vw;

    h1 {
        color: #D3E10E;
        font-size: clamp(2rem, 6vw, 10rem);
    }

    p {
        color: white;
        font-size: clamp(1rem, 1.5vw, 5rem);
    }
}

.form-wrapper {
    // border: 1px solid #000;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    form {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        // margin: 0 auto;
        width: 80vw;

        [class^="nptwrapper"] {
            width: 100%;
            display: flex;
            flex-flow: column;

            label {
                color: #011560;
                font-size: clamp(1rem, 1.4vw, 5rem);
                font-weight: bold;
            }

            input {
                height: 2.5rem;
                border: 0;
                border-bottom: 2px solid #D3E10E;
                background-color: #E5EEFF;
            }
        }

        button {
            @extend [class^="nptwrapper"];
            height: 2.5rem;
            border: 0;
            background-color: #D3E10E;
            font-size: clamp(1.1rem, 1.6vw, 10rem);
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}


@media (min-width: 768px) {
    body {
        img {
            height: 60vh;
        }
    }


    .text-wrapper {
        height: 70vh;
    }

    .form-wrapper {
        form {
            width: 100vw;
            align-items: end;

            [class^="nptwrapper"] {
                width: 25%;

                input {
                    background-color: #F6F6F6;
                }
            }

            button {
                width: 15%;
            }
        }
    }
}