* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  display: flex;
  flex-flow: column;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 1%;
}
.calculator .calculator-screen {
  width: 100%;
  height: 50px;
  text-align: right;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  font-size: clamp(1.5rem, 2.3vw, 5rem);
}
.calculator .calculator-keys {
  display: grid;
  justify-content: center;
  gap: 12px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(5, auto);
}
.calculator .calculator-keys button {
  height: 60px;
  aspect-ratio: 1/1;
  font-size: clamp(1.5rem, 2.3vw, 5rem);
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.operator {
  background-color: #f0f0f0;
}

.equal-sign {
  grid-column: -1/-3;
  width: 120px;
  background-color: dodgerblue;
  color: white;
}

button {
  transition: all 0.1s ease;
}
button:active {
  transform: scale(0.95);
  background-color: dodgerblue;
  color: #f0f0f0;
}

.equal-sign:active {
  background-color: #f0f0f0;
  color: #000;
}

@keyframes fadeIn {
  from {
    opacity: 1;
    translate: 0 0;
  }
  to {
    opacity: 0;
    translate: 0 320%;
  }
}
#invalid-placeholder {
  visibility: hidden;
  align-self: center;
  animation: fadeIn 2s linear forwards;
  background-color: #1e90ff;
  color: #f0f0f0;
  width: 100%;
  text-align: center;
  font-size: clamp(1.5rem, 2.3vw, 5rem);
  padding: 3%;
  border-radius: 25px;
}

#error-msg {
  align-self: center;
  animation: fadeIn 2s linear forwards;
  background-color: #1e90ff;
  color: #f0f0f0;
  width: 100%;
  text-align: center;
  font-size: clamp(1.5rem, 2.3vw, 5rem);
  padding: 3%;
  border-radius: 25px;
}/*# sourceMappingURL=style.css.map */