* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes clicked {
  50% {
    translate: 0 -6px;
  }
  100% {
    translate: 0 0;
  }
}
body {
  min-height: 100vh;
  min-height: 100dvh;
  font-family: sans-serif;
  background-color: #7E43D0;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
}
body button {
  cursor: pointer;
  border: 0;
  font-size: clamp(1rem, 1.5vw, 4rem);
  padding: 0.4rem 1.6rem;
  border-radius: 8px;
  color: #dcc3ff;
  background-color: #7E43D0;
  transition: 300ms ease-in-out;
}
body button:hover, body button:active {
  background-color: #dcc3ff;
  color: #7E43D0;
}
body button:disabled {
  background-color: rgb(223, 223, 223) !important;
  color: gray !important;
}

h1 {
  color: white;
  font-size: clamp(2.5rem, 5vw, 9rem);
  text-align: center;
}

.reload-button {
  background-color: #dcc3ff;
  color: #7E43D0;
}
.reload-button:hover {
  scale: 1.1;
}

#quiz {
  height: 80vh;
  height: 80dvh;
  display: flex;
  flex-flow: column;
  row-gap: 3rem;
  justify-content: space-between;
  align-items: center;
}
#quiz #quit {
  cursor: pointer;
  font-size: clamp(1rem, 7vw, 1.5rem);
  border: 1px solid white;
  padding: 0.3% 3%;
  border-radius: 15px;
  color: white;
  rotate: 180deg;
  position: absolute;
  top: 15px;
  left: 15px;
}
#quiz h2 {
  color: #242424;
  background-color: rgba(255, 255, 255, 0.7882352941);
  padding: 1rem 3rem;
  border-radius: 1.5rem;
  font-size: clamp(1.2rem, 2.4vw, 7rem);
  width: 70vw;
  width: 70dvw;
}
#quiz input {
  width: clamp(200px, 35vw, 1000px);
  height: 3rem;
  border: 1px solid lightgray;
  background-color: rgb(248, 248, 248);
  border-radius: 1.4rem;
  font-size: clamp(1rem, 1.7vw, 7rem);
}
#quiz input::-moz-placeholder {
  padding-left: 4%;
}
#quiz input::placeholder {
  padding-left: 4%;
}
#quiz .buttons {
  width: 80vw;
  width: 80dvw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: end;
  gap: 1rem;
}
#quiz .buttons button {
  height: 100%;
  background-color: #dcc3ff;
  color: #7E43D0;
}
#quiz .buttons button:active {
  translate: 0 -8px;
}

.presets {
  width: 50vw;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  row-gap: 1rem;
  display: grid;
  grid-template-areas: "f-ex f-ex q-ex q-ex" "presets presets questions questions" ". d-ex d-ex ." ". tryDemo tryDemo .";
}
@media (max-width: 772px) {
  .presets {
    grid-template-areas: "f-ex" "presets" "q-ex" "questions" "d-ex" "tryDemo";
  }
}
.presets h2 {
  align-self: end;
  font-size: clamp(0.8rem, 1.2vw, 6rem);
  color: rgba(203, 203, 203, 0.811);
  font-weight: lighter;
}
.presets .form-explain {
  grid-area: f-ex;
}
.presets .questions-explain {
  grid-area: q-ex;
}
.presets .demo-explain {
  grid-area: d-ex;
}
.presets h3 {
  color: #242424;
  padding: 0.4rem 0;
  margin-bottom: 5%;
  align-self: center;
  font-size: clamp(1rem, 2.2vw, 5rem);
  text-align: center;
  background-color: #dcc3ff;
  border-radius: 0.8rem 0.8rem 0 0;
}
.presets form {
  grid-area: presets;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  background-color: white;
  padding-top: 0;
  border-radius: 0.8rem;
  height: -moz-fit-content;
  height: fit-content;
}
.presets form h3 {
  width: 100%;
}
.presets form label {
  margin-left: 15px;
  color: rgb(156, 156, 156);
  font-size: clamp(0.8rem, 1.2vw, 4rem);
}
.presets form label span {
  color: #7E43D0;
  font-weight: bolder;
  font-size: clamp(1.4rem, 3vw, 6rem);
}
.presets form input {
  margin: 0 15px;
  height: 2rem;
  border: 1px solid lightgray;
  background-color: rgb(248, 248, 248);
  border-radius: 0.8rem;
}
.presets form input::-moz-placeholder {
  padding-left: 4%;
}
.presets form input::placeholder {
  padding-left: 4%;
}
.presets form .buttons {
  text-align: center;
  padding-bottom: 1rem;
}
.presets form .buttons #start {
  background-color: #43d043;
  color: white;
}
.presets form .buttons #start:hover {
  translate: 0 -5px;
  box-shadow: 0px 10px 35px 0px rgb(129, 255, 129);
}

.show-questions {
  grid-area: questions;
  background-color: white;
  border-radius: 0.8rem;
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
.show-questions h3 {
  width: 100%;
}
.show-questions #questions-list {
  margin-bottom: auto;
  line-height: 1.7;
  max-width: 300px;
}
.show-questions #questions-list p {
  border-bottom: 1px solid #dcc3ff;
}
.show-questions .buttons {
  margin: 1rem 0;
}

.try-demo {
  grid-area: tryDemo;
  background-color: #fff;
  border-radius: 0.8rem;
  text-align: center;
}
.try-demo button {
  margin: 1rem 0;
}

#quiz {
  display: none;
}/*# sourceMappingURL=style.css.map */