$c-main: #7E43D0;
$c-soft: #dcc3ff;
$button-pop: #43d043;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes clicked {
    0% {}

    50% {
        translate: 0 -6px;
    }

    100% {
        translate: 0 0;
    }
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    font-family: sans-serif;
    background-color: $c-main;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    // margin: 0 8px;

    button {
        cursor: pointer;
        border: 0;
        font-size: clamp(1rem, 1.5vw, 4rem);
        padding: .4rem 1.6rem;
        border-radius: 8px;
        color: $c-soft;
        background-color: $c-main;
        transition: 300ms ease-in-out;

        &:hover,
        &:active {
            background-color: $c-soft;
            color: $c-main;
        }

        &:disabled {
            background-color: rgb(223, 223, 223) !important;
            color: gray !important;
        }
    }
}

h1 {
    color: white;
    font-size: clamp(2.5rem, 5vw, 9rem);
    text-align: center;
}

.reload-button {

    background-color: $c-soft;
    color: $c-main;

    &:hover {
        scale: 1.1;
    }

}

#quiz {
    height: 80vh;
    height: 80dvh;
    display: flex;
    flex-flow: column;
    row-gap: 3rem;
    justify-content: space-between;
    align-items: center;

    #quit {
        cursor: pointer;
        font-size: clamp(1rem, 7vw, 1.5rem);
        border: 1px solid white;
        padding: .3% 3%;
        border-radius: 15px;
        color: white;
        rotate: 180deg;
        position: absolute;
        top: 15px;
        left: 15px;
    }

    h2 {
        color: #242424;
        background-color: #ffffffc9;
        padding: 1rem 3rem;
        border-radius: 1.5rem;
        font-size: clamp(1.2rem, 2.4vw, 7rem);
        width: 70vw;
        width: 70dvw;
    }

    input {
        width: clamp(200px, 35vw, 1000px);
        height: 3rem;
        border: 1px solid lightgray;
        background-color: rgb(248, 248, 248);
        border-radius: 1.4rem;
        font-size: clamp(1rem, 1.7vw, 7rem);

        &::placeholder {
            padding-left: 4%;
        }
    }

    .buttons {
        width: 80vw;
        width: 80dvw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: end;

        gap: 1rem;

        button {
            height: 100%;
            background-color: $c-soft;
            color: $c-main;

            &:active {
                translate: 0 -8px;
            }
        }
    }
}


.presets {
    width: 50vw;
    column-gap: 1.5rem;
    row-gap: 1rem;
    display: grid;
    grid-template-areas:
        "f-ex f-ex q-ex q-ex"
        "presets presets questions questions"
        ". d-ex d-ex ."
        ". tryDemo tryDemo ."
    ;

    @media (max-width: 772px) {
        grid-template-areas:
            "f-ex"
            "presets"
            "q-ex"
            "questions"
            "d-ex"
            "tryDemo"
        ;
    }

    h2 {
        align-self: end;
        font-size: clamp(0.8rem, 1.2vw, 6rem);
        color: rgba(203, 203, 203, 0.811);
        font-weight: lighter;
    }

    .form-explain {
        grid-area: f-ex;
    }

    .questions-explain {
        grid-area: q-ex;
    }

    .demo-explain {
        grid-area: d-ex;
    }

    h3 {
        color: #242424;
        padding: .4rem 0;
        margin-bottom: 5%;
        align-self: center;
        font-size: clamp(1rem, 2.2vw, 5rem);
        text-align: center;
        background-color: $c-soft;
        border-radius: .8rem .8rem 0 0;
    }

    form {
        grid-area: presets;
        display: flex;
        flex-flow: column;
        gap: 1rem;
        // width: clamp(50px, 20vw, 250px);
        background-color: white;
        padding-top: 0;
        border-radius: .8rem;
        height: fit-content;

        h3 {
            width: 100%;
        }

        label {
            margin-left: 15px;
            color: rgb(156, 156, 156);
            font-size: clamp(.8rem, 1.2vw, 4rem);

            span {
                color: $c-main;
                font-weight: bolder;
                font-size: clamp(1.4rem, 3vw, 6rem);
            }
        }

        input {
            margin: 0 15px;
            height: 2rem;
            border: 1px solid lightgray;
            background-color: rgb(248, 248, 248);
            border-radius: .8rem;

            &::placeholder {
                padding-left: 4%;
            }
        }

        .buttons {
            // display: flex;
            // justify-content: space-between;
            text-align: center;
            padding-bottom: 1rem;

            #start {
                background-color: $button-pop;
                color: white;

                &:hover {
                    translate: 0 -5px;
                    box-shadow: 0px 10px 35px 0px rgb(129, 255, 129);
                }
            }
        }
    }
}

.show-questions {
    grid-area: questions;
    background-color: white;
    border-radius: .8rem;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;

    h3 {
        width: 100%;
    }

    #questions-list {
        margin-bottom: auto;
        line-height: 1.7;
        max-width: 300px;

        p {
            border-bottom: 1px solid $c-soft;
        }
    }

    .buttons {
        margin: 1rem 0;
    }
}

.try-demo {
    grid-area: tryDemo;
    background-color: #fff;
    border-radius: .8rem;
    text-align: center;

    button {
        margin: 1rem 0;
    }
}

#quiz {
    display: none;
}