<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huddle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../../assets/sitelogo-02.webp" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://kit.fontawesome.com/ef950ff8b2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Reliable, efficient delivery</h1>
        <h2>Powered by technology</h2>
        <p>our artificial intelligence powered tool use millions of project data points to ensure that your project is
            successful</p>
    </header>

    <main>
        <div class="grid-box">
            <div class="card1">
                <h3>Team builder</h3>
                <p>Scans our talent network to create thel
                    optimal team for your project</p>
                <img src="./assets/icon-team-builder.svg" alt="website with an house inside it illustration">
            </div>
            <div class="card2">
                <h3>Calculator</h3>
                <p>Uses data from past projects to provide better delivery estimates</p>
                <img src="./assets/icon-calculator.svg" alt="computer illustration">
            </div>
            <div class="card3">
                <h3>Karma</h3>
                <p>Regularly evaluates our talent to ensure quality</p>
                <img src="./assets/icon-karma.svg" alt="light bulb illustration">
            </div>
            <div class="card4">
                <h3>Supervisor</h3>
                <p>Monitors activity to identify project roadblocks|</p>
                <img src="./assets/icon-supervisor.svg" alt="magnifier with an eye inside it illustration">
            </div>
        </div>
    </main>
</body>

</html>