<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <!-- my script -->
    <script src="./js/ToDo.js" type="module"></script>
    <!-- BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- my style -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main class="container-md text-center border rounded-5 shadow mt-5 p-0">
        <div class="todo-header">
            <h1 class="bg-body-secondary rounded-top-5 mb-0">Chores</h1>
        </div>
        <div class="todo-add input-group mb-3">
            <input type="text" class="form-control " placeholder="Add Item" aria-label="Add Item"
                aria-describedby="button" id="userInput">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="button">+</button>
            </div>
        </div>
        <h2>TO DO</h2>
        <ul class="list-unstyled" id="list">
        </ul>
        <h2>COMPLETED</h2>
        <ul class="list-unstyled">
            <li class="todo-list-item completed"><input type="checkbox" class="me-2" checked>Feed dog</li>
        </ul>
        <button class="btn btn-danger mb-2" id="clear-button">Clear list</button>
    </main>
</body>

</html>