<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>lead you forward</title>
</head>

<body>
    <div class="text-wrapper">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <div class="form-wrapper">

        <form action="post">
            <div class="nptwrapper1">
                <label for="name">שם מלא</label>
                <input id="name" type="name">
            </div>
            <div class="nptwrapper2">
                <label for="email">דוא״ל</label>
                <input id="email" type="email">
            </div>
            <button>שליחה</button>
        </form>
    </div>
</body>

</html>