body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: Arial,
        sans-serif;
}

.weather-widget {
    background: #a4d4ae;
    width: clamp(300px, 30vw, 800px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: white;

    .search-box {
        display: flex;
        justify-content: space-between;

        input {
            font-size: clamp(1rem, 1.5vw, 5rem);
            width: 70%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
            font-size: clamp(2rem, 3vw, 5rem);
        }
    }

    .weather-info {
        margin-bottom: 20px;


        #weather-icon {
            font-size: clamp(3rem, 3.5vw, 7rem);
            margin-bottom: 10px;
        }


        .temperature {
            font-size: 3em;
            font-weight: bold;
        }

        .location {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
    }

    .additional-info {
        display: flex;
        flex-flow: row;
        justify-content: space-around;

        p {
            font-size: clamp(1rem, 2.4vw, 5rem);
        }
    }

}