<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <!-- Font Awsome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="./script/script.js" async defer type="module"></script>
</head>

<body class="bg-light">
    <div class="bg-info">
        <h1 class="text-center text-light p-4">מדינות העולם</h1>
    </div>

    <h4 class="text-center text-light">חיפוש</h4>
    <div class="m-auto mt-1 d-flex col-md-6 col-sm-12">
        <input type="text" class="form-control" id="search" placeholder="חיפוש">
        <button class="m-auto btn btn-danger" id="show-liked">liked</button>
    </div>

    <div id="cards" class="container d-flex flex-wrap justify-content-center"></div>
</body>

</html>