<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world clock</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/general.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>WORLD CLOCK</h1>
        </header>
        <main id="main">
            <div class="clock1">
                <img src="https://www.worldometers.info/img/flags/is-flag.gif" alt="">
                <p id="timeIsrael"></p>
                <p>Israel</p>
            </div>
            <div class="clock2">
                <img src="https://www.worldometers.info/img/flags/uk-flag.gif" alt="">
                <p id="timeUk"></p>
                <p>London</p>
            </div>
            <div class="clock3">
                <img src="https://www.worldometers.info/img/flags/us-flag.gif" alt="">
                <p id="timeUs"></p>
                <p>New York</p>
            </div>
            <div class="clock4">
                <img src="https://www.worldometers.info/img/flags/in-flag.gif" alt="">
                <p id="timeIndia"></p>
                <p>India</p>
            </div>
        </main>
        <footer>
            <h2>Settings</h2>
            <div class="settings">
                <select name="format" id="format">
                    <option value="24">24Hrs</option>
                    <option value="AM/PM">AM/PM</option>
                </select>
        </footer>
    </div>
</body>

</html>