<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>

    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef950ff8b2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/sitelogo-02.webp" type="image/x-icon">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg py-0 align-items-end">
            <a class="gap-3 d-flex align-items-end" href="../../../index.html">
                <img src="./assets/sitelogo-02.webp" alt="Logo" class="d-inline-block align-text-center ps-2">
                <p class="m-0">
                    Gal Eshayek
                </p>
            </a>

            <button class="navbar-toggler align-self-center" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav gap-3 mb-0 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current="page" href="../../../index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a aria-current="page" href="../../../index.html#aboutAncor">about</a>
                    </li>
                    <li class="nav-item">
                        <a aria-current="page" href="../../../index.html#galleryAncor">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a aria-current="page" href="../../../index.html#contactAncor">contact</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <div class="text-container">
            <h1>Weather Widget</h1>
            <p>Utilizing modern web technologies, this landing page was crafted with HTML5 for structure, CSS3 and
                Bootstrap
                for styling.
                ensuring a responsive and user-friendly experience..</p>
            <div class="btn-group">
                <div class="btnBox">
                    <a href="../Archive.zip" download="project file">download</a>
                </div>
                <div class="btnBox">
                    <a href="../index.html">preview</a>
                </div>
            </div>
        </div>

        <div class="icons-container">
            <img src="./assets/api.webp" alt="api logo">
            <img src="./assets/es6.webp" alt="es6 logo">
            <img src="./assets/js.webp" alt="javascript logo">
        </div>

        <div class="project-container">
            <div class="project">
                <div class="btnBox">
                    <a href="../index.html">preview</a>
                </div>
            </div>
        </div>
        <div class="phone-btn">
            <a href="../index.html">preview</a>
        </div>
    </main>

    <footer>
        <section class="rights d-flex justify-content-center align-items-baseline gap-1">
            <h4>All rights reserved</h4>
        </section>
    </footer>

</body>

</html>