* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Assistant', sans-serif;
  direction: rtl;
  background-color: #E5EEFF;
  display: grid;
  grid-template-areas:
    "discover discover red-weman sea"
    "discover discover bull shore"
    "trees sunrise surfers blue_sky"
    "orange_man monkey form form"
    "train green_grass form form"
    "sunset dome form form"
  ;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 0.7rem;
  padding: 15vw;
}




img {
  width: 100%;
  height: 100%;
}


.discoverContainer {
  background-color: #011560;
  grid-area: discover;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.3rem;
  padding: 0 3vw;
}

h1 {
  color: #0EE1DA;
  font-size: clamp(35px, 3.7vw, 65px);
}

h2 {
  color: white;
  font-size: clamp(23px, 2.2vw, 65px);
}

p {
  color: white;
  font-weight: 300;
  font-size: clamp(15px, 1.2vw, 55px);
  padding: 0 2.5rem;
}

.formContainer {
  background-color: #8E097C;
  grid-area: form;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

}

.formContainer form {
  display: flex;
  flex-flow: column;
  align-items: start;
  width: 84%;
}

.formContainer label {
  color: #0EE1DA;
  margin-bottom: 0.4rem;
  font-weight: 600;
  font-size: clamp(12px, 1.2vw, 55px);
}

.formContainer input {
  margin-bottom: 1rem;
  border: 0;
  border-bottom: 2px solid #0EE1DA;
  width: 100%;
  height: 2.5rem;
  background-color: #E5EEFF;
}

.formContainer textarea {
  margin-bottom: 1rem;
  border: 0;
  border-bottom: 2px solid #0EE1DA;
  width: 100%;
  background-color: #E5EEFF;
}

.formContainer button {
  background-color: #0EE1DA;
  color: #011560;
  border: 0;
  padding: 5px;
  width: 100%;
  height: 2.5rem;
  font-size: clamp(17px, 1.6vw, 65px);
  font-weight: bold;
}

@media (max-width: 768px) {
  body {
    grid-template-rows: repeat(12, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "discover discover"
      "discover discover"
      "red-weman sea"
      "bull shore"
      "trees sunrise"
      "surfers blue_sky"
      "form form"
      "form form"
      "form form"
      "orange_man monkey"
      "train green_grass"
      "sunset dome"
    ;
    padding: 5vw;
  }

  .discoverContainer {
    height: 80vw;
  }

  .formContainer {
    padding: 3rem 0;
  }

  .formContainer h2,
  .formContainer p {
    margin-bottom: 0.8rem;
  }
}

.imgBox1 {
  grid-area: red-weman;
}

.imgBox2 {
  grid-area: sea;

}

.imgBox3 {
  grid-area: bull;

}

.imgBox4 {
  grid-area: shore;

}

.imgBox5 {
  grid-area: trees;

}

.imgBox6 {
  grid-area: sunrise;

}

.imgBox7 {
  grid-area: surfers;

}

.imgBox8 {
  grid-area: blue_sky;

}

.imgBox9 {
  grid-area: orange_man;
}

.imgBox10 {
  grid-area: monkey;
}

.imgBox11 {
  grid-area: train;
}

.imgBox12 {
  grid-area: green_grass;
}

.imgBox13 {
  grid-area: sunset;
}

.imgBox14 {
  grid-area: dome;
}