<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="./js/calculator.js" defer></script>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <body>
        <div class="calculator">
            <div id="invalid-placeholder">invalid input</div>
            <input type="text" class="calculator-screen" disabled>
            <div class="calculator-keys">
                <button type="button" class="operator" value="+">+</button>
                <button type="button" class="operator" value="-">-</button>
                <button type="button" class="operator" value="*">&times;</button>
                <button type="button" class="operator" value="/">&divide;</button>
                <button type="button" value="7">7</button>
                <button type="button" value="8">8</button>
                <button type="button" value="9">9</button>
                <button type="button" value="4">4</button>
                <button type="button" value="5">5</button>
                <button type="button" value="6">6</button>
                <button type="button" value="1">1</button>
                <button type="button" value="2">2</button>
                <button type="button" value="3">3</button>
                <button type="button" value="0">0</button>
                <button type="button" class="decimal" value=".">.</button>
                <button type="button" class="all-clear" value="AC">AC</button>
                <button type="button" class="equal-sign" value="=">=</button>
            </div>
        </div>
    </body>
</body>

</html>