<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discover the world</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="discoverContainer">
        <h1>גלו את העולם</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <div class="imgBox1"><img src="./assets/red_weman.png" alt=""></div>
    <div class="imgBox2"><img src="./assets/sea.png" alt=""></div>
    <div class="imgBox3"><img src="./assets/bull.png" alt=""></div>
    <div class="imgBox4"><img src="./assets/shore.png" alt=""></div>
    <div class="imgBox5"><img src="./assets/trees.png" alt=""></div>
    <div class="imgBox6"><img src="./assets/sunrise.png" alt=""></div>
    <div class="imgBox7"><img src="./assets/surfers.png" alt=""></div>
    <div class="imgBox8"><img src="./assets/blue_sky.png" alt=""></div>
    <div class="imgBox9"><img src="./assets/orange-man.png" alt=""></div>
    <div class="imgBox10"><img src="./assets/monkey.png" alt=""></div>
    <div class="imgBox11"><img src="./assets/train.png" alt=""></div>
    <div class="imgBox12"><img src="./assets/green_grass.png" alt=""></div>
    <div class="imgBox13"><img src="./assets/sunset.png" alt=""></div>
    <div class="imgBox14"><img src="./assets/dome.png" alt=""></div>

    <div class="formContainer">
        <h2>ספרו לנו על החוויה שלכם</h2>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        <form action="post">

            <label for="name">שם מלא</label>
            <input type="name" id="name">


            <label for="email">דוא״ל</label>
            <input type="email" id="email">


            <label for="experience">ספרו על החוויה שלכם</label>
            <textarea name="" id="experience" cols="30" rows="10"></textarea>
            <button>שליחה</button>
        </form>
    </div>
</body>

</html>