<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/render.js" type="module"></script>
</head>

<body>
    <div id="quiz">
        <nav id="quit">➜</nav>
        <h1>Quiz</h1>
        <h2 id="question"></h2>
        <div class="buttons">
            <button id="choice0">Option</button>
            <button id="choice1">Option</button>
            <button id="choice2">Option</button>
            <button id="choice3">Option</button>
        </div>
    </div>
    <div class="presets">
        <h2 class="form-explain">Enter a new question, type in four answer choices separated by commas, and specify the
            correct answer from
            those choices. Use the "Add" button to add the question to your quiz dataset.</h2>
        <form id="user-form">
            <h3>Add Question</h3>
            <input type="text" size="10" id="text-input" aria-label="Question:" placeholder="Enter Question">
            <label for="options-input">Must enter 4 options. And divide them only using <span>,</span></label>
            <input type="text" size="10" id="options-input" aria-label="Options:" placeholder="Enter Options">
            <input type="text" size="10" id="correct-ans-input" aria-label="Correct asnwer"
                placeholder="Enter Correct Question">
            <div class="buttons">
                <button id="start" disabled type="button">start</button>
                <button type="button" id="subnit-inputs">Add</button>
            </div>
        </form>

        <h2 class="questions-explain">Shows the questions you've added. Use the "clear" button to remove all questions
            from the current list.</h2>
        <div class="show-questions">
            <h3>Questions</h3>
            <div id="questions-list">
            </div>
            <div class="buttons">
                <button id="clear">clear</button>
                <!-- <button id="load">load</button> -->
            </div>
        </div>

        <h2 class="demo-explain">Click to automatically load 10 pre-set questions into your quiz, enabling you to try
            out the quiz without
            manual setup.</h2>
        <div class="try-demo">
            <h3>Demo</h3>

            <button id="demo">demo</button>
        </div>
    </div>

</body>

</html>